Name	EMail	Extension	Cube No	Mobile No	Res Phone No	Current Location	Designation	Group
Gurudeep Komandur	gurudeepk@tejasnetwo	9135	2114	9482837947	--	Bangalore	Assistant Manager	PD
Anand A N	anand@india.tejasne	9041	4C-09	9845518537	26390953	Bangalore	Director	Firmware
Arnob Roy	arnob@india.tejasnet	4701	5C-8	9845023363	--	Bangalore	President-Engineering	swtn100
CHINTALA SUDHARSAN REDDY	chintalasr@india.tej	4678	2115	--	--	JPSP Bangalore	Consultant	PE
Chakradhar Grandhi	chakra@india.tejasne	4616	5C-21	9980083336	26390531	Bangalore	DGM-Finance	finance
Vasan R	vasanr@india.tejasne	4637	5105	9880830391	--	Bangalore	Assistant General Manager	mfg
C M Basavaraj	basavarajm@india.tej	3015	--	9739006863	--	Sri Ranga	SeniorExecutive	SCM-Warehouse
Gopalkrishna Nayak A.	gopal@india.tejasnet	4719	3C-04	9448468015	26761347	Bangalore	Director	EPG
Govindan kutty	govindan@tejasnetwor	4702	5C-15	9845518536	42147055	Bangalore	VP - Tech	CTO Office-Sys
Chetan Vaidya	chetanvaidya@india.t	203	CH3	8826144587	01152411	Gurgaon	Group Director	sales
Himanshu Agarwal	himanshu@india.tejas	4969	5122	9741309633	--	Bangalore	Senior Manager	PLM
Hiren Desai	hiren@tejasnetworks.	4703	3C-9	9845402097	--	Bangalore	Principal_Architect	POTP
Kumar N Sivarajan	kumar@india.tejasnet	4601	5C-7	9845006177	3326177	Bangalore	Chief Technology Officer	swtn100
WAYS	--	5012	6th FLoor	--	--	Bangalore	-NA-	-NA-
Sowmendran P	sowmendranp@india.te	4859	4004	8792739632	--	--	Senior Engineer	POTP
Prince Kumar Jain	princek@india.tejasn	276	33	9810057291	--	Gurgaon	Engineer	NSG
Sourav Vij	souravv@india.tejasn	277	28	9717688331	01244519277	Gurgaon	Engineer	NSG
Parthasarathi Palai	ppalai@india.tejasne	4707	4C-07	9845121194	2868075	Bangalore	Principal_Architect	CTO's Office
Amrit Raj	amritr@india.tejasne	9049	5027	--	--	Bangalore	Engineer-R&D	NMS
Rajiv Mahajan	rajiv@india.tejasnet	206	CH6	9810123439	--	Gurgaon	Sr. Vice President	sales
Ravinder Souda	ravinder@tejasnetwor	4606	5C-17	9845121310	23577456	Bangalore	Group Director	NSG
Shibu Jacob	shibu@tejasnetworks.	4764	4084	9448841378	--	Bangalore	LAB IN-CHARGE	Engg Common
Sanjay Nayak	sanjay@tejasnetworks	4602	5C-9	9845008641	25529553	Bangalore	CEO & Managing Director	G&A
Sarath Kumar	sarath@tejasnetworks	4604	3C-11	9845165164	--	Bangalore	Vice President - Engineering	EPG
Satyesh B N	satyesh@tejasnetwork	4717	5C-16	9845187797	26633927	Bangalore	Sr. Vice President	sales
Tejas Bangalore IT Helpdesk	helpdesk@india.tejas	4770	Server Roo	--	--	Bangalore	-NA-	sysadmin
Bitanka Biswas	bitankab@tejasnetwor	4844	5017	9738557034	--	Bangalore	Engineer-R&D	NMS
SATYA PRAKASH	satyap@tejasnetworks	243	23	9654833408	--	Gurgaon	Engineer-R&D	NMS
Deep Kumar Muthu	deep@tejasnetworks.c	--	cabin8 3rd	9739007565	80-416890	Bangalore	Director-InternationalBusiness	sales
Rakesh Debnath	rakeshdebnath@tejasn	Kolka	--	9831829141	--	Guwahati	Junior Engg-NSG	NSG
Subba Rao N V	subba@tejasnetworks.	4713	3C-14	9901997063	--	Bangalore	Product Architect	POTP
Sandeep Kumar	skumar@india.tejasne	4803	2061	9900230447	-	Bangalore	Manager	NSG
Gaurav Korde	gaurav@india.tejasne	--	232	9880648066	--	Bangalore	Director	sales
Dattatreya Prasad B.N.	datta@india.tejasnet	4929	4075	9845719550	--	Bangalore	Manager	R&D - ENG COMM
Deepesh Srivastava	deepeshs@tejasnetwor	284	 56	9818692797	--	Gurgaon	Senior Manager	sales
Durga Prasad K	durgaprasad@india.te	4661	5095	--	--	Bangalore	Senior Manager - Finance	G&A
Mahesh Kumar S	maheshs@india.tejasn	9227	5th Floor	--	--	Bangalore	Asst.Manager-Warehouse	MFG
Pallab Kumar Das	pallab@india.tejasne	--	--	880193990020	--	--	Senior Engineer - NSG	NSG
Anil More	anilm@india.tejasnet	4622	5C-4	9845518597	26320639	Bangalore	Head-Logistics	SCM-Logistics
Milind Kulkarni	milind@tejasnetworks	4708	4C-04	9845612567	26693567	Bangalore	Vice President - Engineering	POTP
Gajendra Ranka	ranka@india.tejasnet	4709	4C-05	9880195705	23548458	Bangalore	Group Director-R&D	POTP
Praveen B. K	praveenbk@tejasnetwo	4647	5CH-9	9845233092	--	Bangalore	Senior Sales Manager	Presales
Monika Choudhary 	monikac@india.tejasn	4656	5008	9986828648	--	Bangalore	Engineer	NMS
Sunil Handoo	sunilh@India.tejasne	205	CH5	9810109852	--	Gurgaon	Group Director - Sales	sales
Shwetha.VR	Shwetha@tejasnetwork	9168	2113	9880284266	--	Bangalore	Manager	PD
Ravi Shankar K	ravishankar@tejasnet	4819	3C-06	9880219449	--	Bangalore	Director	EPG
K Vasantha Kumar	vasanthak@tejasnetwo	4608(JPSP)/3053(Sri Ranga)	2C-01(JPSP), 2C-06(Sri Ranga)	9845557318	23627687	Bangalore	Vice President - Engineering	PE
VIJAY SINGH PRAJAPAT	vijayp@tejasnetworks	236	16	8447383183	--	Gurgaon	Engineer-R&D	NMS
Sunil Radhakrishnan	sunilr@tejasnetworks	259	 57	9810833118	--	Gurgaon	Group Director	sales
RamKumar.S.K	skkumar@india.tejasn	8119	2032	9845033281	--	Bangalore	Senior_Manager_NSG	NSG
Srinivas R D	srinivasrd@tejasnetw	4752	4C-03	9945919875	23547063	Bangalore	Director	POTP
Debashish Hota	debashish@tejasnetwo	--	4054	9449004448	--	Bangalore	Senior Manager	Engg Common
Nipun Sahni	nipun@india.tejasnet	4632	5C-6	9845382715	--	Bangalore	GroupDirector-International_business_Development	sales
Sarifudin Bin Kamaruddin	sarifudink@india.tej	--	--	--	--	Kualalumpur	Account-Manager	NSG
Mukesh Gupta	mukeshg@tejasnetwork	4613	5C-3	9880442694	--	Bangalore	Group Director	SCM
Raghupathi P	raghupathi@tejasnetw	4988	2116	9845165137	--	Bangalore	Manager	PE
Puneet K	puneetk@india.tejasn	--	--	--	--	Gurgaon	Project_Manager_NSG	NSG - Projects
Satish Keshavanarayan	satishk@india.tejasn	4747	2106	9739998036	--	Bangalore	Senior Manager	PE
Srikrishna D Kulkarni	srikrishnak@india.te	4762	5040	7829903874	--	Bangalore	Senior Executive	NPI
Murali K	muralik@tejasnetwork	8182	4091	9448785491	--	Bangalore	Manager	Engg Common
Shiju A	shiju@india.tejasnet	3044	--	9740988775	--	Sriranga IT Park	Senior Manager	mfg
A S Narayan Achar	asnachar@india.tejas	4667	5083	09611581155	--	Bangalore	Senior Manager - Finance	G&A
Bharath S. Bhat	bharath@india.tejasn	4767	4030	9886673980	--	Bangalore	Lead Engineer	POTP
Sanjay S Patil	sanjaysp@india.tejas	4614	2049	--	--	JPSP Bangalore	-NA-	PE
Ramamoorthy Pradeep	ramamoorthyp@india.t	--	--	9538884127	--	Sriranga IT Park	Manager	SCM-Warehouse
Saji Sebastian	saji@india.tejasnetw	285	55	9818663072	--	Gurgaon	Director	Presales
Kanwar Jit Singh	kj@india.tejasnetwor	4711	5C-20	9880441663	--	Bangalore	VP R&D	technical
Paonam Sanjit Kumar Singh	paonams@tejasnetwork	9163	3130	7259974438	--	Bangalore	Lead Engineer	EPG
Jishnu A	jishnu@tejasnetworks	4635	3C-5	9611844833	--	Bangalore	Product Architect	CTO's Office
Harish Prabhu M P	harishp@india.tejasn	8159	3143	9980920928	--	--	Manager	Wireless
Pavan Kumar Katepalli	pavankk@india.tejasn	9127	2039	9986019598	--	--	Senior Engineer	NSG-TAC
Rupinder Singh	rupinder@india.tejas	267	 44	9811810880	--	Gurgaon	Director-Sales	sales
Kishan Kini	kishank@india.tejasn	--	--	--	--	Sriranga IT Park	Consultant	SCM-Warehouse
Sundaram K K	sundaram@tejasnetwor	8131	--	9880290936	--	Bangalore	Engineer	MFG
Ajith Leo Chandy	ajithc@india.tejasne	4779	4038	9449011004	26486356	Bangalore	Staff Engineer	POTP
Vijay Tandeker	vijayt@tejasnetworks	4781	3075	--	--	Bangalore	Staff Engineer	POTP
Pradip Maity	pradipmaity@tejasnet	Kolka	--	9831829142	--	Kolkatta	Manager	NSG
Srinivas Yalamarthi	srinivasy@tejasnetwo	4695	3C-2	9972255616	--	JPSP, Bangalore.	Director	Wireless
Yossi Yehiel	yossi@india.tejasnet	--	cabin8	+972-9-95155	988068688	Israel	Consultant	mfg
Saipavan	saipavan@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM
Neelagandan P.G	neel@tejasnetworks.c	4712	4C06	9845516871	26535675	Bangalore	Group Director-R&D	POTP
Sri Ram S	sris@india.tejasnetw	9026	5019	9845277854	--	Bangalore	Manager	sales
Sant Ram Maurya	santramm@tejasnetwor	286	42	9810890053	--	Gurgaon	-NA-	-NA-
Arun M	arun@india.tejasnetw	3078	Cabin-2	9740451393	--	Sriranga IT Park	Head-Warehouse Management 	SCM-Warehouse
Sanjay Kumar	sanjayku@india.tejas	--	--	--	--	Gurgaon	Senior Manager	sales
Vikram Seshasai	vikrams@tejasnetwork	4673	2080	9742258752	65626892	Bangalore	Principal Engineer	PV
Sudhir Bapna	sudhirb@india.tejasn	4787	4037	9845250740	--	Bangalore	Staff Engineer	POTP-HW
Vishwanath Shantageri G	vishwanathg@india.te	--	--	8147943909	--	Sriranga IT Park	Consultant	SCM
Suresh K K	sureshkk@india.tejas	4849	5038	9880632420	--	Bangalore	Senior Manager	Supply Chain
Bharath G	bharathg@india.tejas	9043	2086	9611015740	--	--	Lead Engineer	PV
Vinod Kumar M	vinodkumarm@india.te	4692	5112	9739015438	--	Bangalore	Staff Engineer	CTO's Office
Gordhan Singh Rathore	gordhansr@india.teja	8207	246	9901974097	+63-91673118	Bangalore	Senior Manager	sales
Thiyagu B	thiyagub@india.tejas	8176	2047	9663136794	--	JPSP Bangalore	Engineer	PE
Amba Prasad	ambaprasad@tejasnetw	4723	4C-12	9448050280	--	Bangalore	Product Architect	Engg Common
Shivaprasad	shivaprasad@india.te	4792	2102	--	--	JPSP Bangalore	Consultant	-NA-
SHARATHKUMAR C B	sharathcb@india.teja	9176	2103	--	--	JPSP Bangalore	Consultant	-NA-
Upkar Agarwal	upkara@tejasnetworks	225	5	9650825606	0965082560	Gurgaon	Principal Engineer	POTP
C M Purushothama	purushothamac@india.	9152	5068	--	--	Bangalore	Senior Executive	SCM
Poornima Achari N 	poornima@india.tejas	4694	5063	7829059816	--	Bangalore	Asst-Manager	Procurement
Vijay Anand	vijayk@tejasnetworks	4618 	5C-14	9845514636	--	Bangalore	Sr_Manager-Finance & Account	finance
Prajakta Chavan	prajaktac@india.teja	--	--	022-42498606	--	Mumbai	SeniorExecutive	sales
Gururaj Bhat	gururajb@tejasnetwor	9090	24*7(TAC)	9538901274	--	Bangalore	Senior Engineer	NSG
Praveena	praveena@tejasnework	4979	4045	--	--	Bangalore	Senior Engineer	Engg Common
Mathan Raj	mathan@tejasnetworks	8157	4103	9632588886	--	Bangalore	Staff Engineer	Engg Common
Aravind Nayak	aravindn@india.tejas	3052	Cabin-5	9980073336	--	Sriranga IT Park	Senior Manager	Engg Common
Shrikanta Sharma	shrikantas@tejasnetw	8201	301	9900289450	--	Bangalore	-NA-	NMS
Shivaprasad Patil	spatil@india.tejasne	4867	5039	9844092881	--	Bangalore	Asst-Manager	SCM
Pramod Perumal	pramodp@india.tejasn	4947	5056	9845675753	--	Bangalore	Associate - Program Manager	sales
Pushkal Juneja	pushkal@india.tejasn	202	CH2	9910883196	1202513134	Gurgaon	Vice President	NMS
Gaurav Verma	gauravv@india.tejasn	--	--	9560057396	--	Gurgaon	Engineer	NSG
AJAY KUMAR SHRIVASTAV	ajays@india.tejasnet	8160	4106	8884219297	--	Bangalore	Senior Engineer	POTP
Dhananjay K	dhananjay@india.teja	3047	2006	9538997107	--	Sri Ranga 	Lead Engineer	CSQ
Santosh S Bendre	santoshb@india.tejas	4937	5042	9538901272	--	Bangalore	Asst-Manager	SCM
Sassireka	sassireka@india.teja	3049	2008	9486144228	--	Sriranga IT Park	Lead Engineer	SCM
Harshad Choubal	harshadc@india.tejas	42498607	--	9769945768	--	Mumbai	Assistant Manager	G&A
Jayalaxmi V	jayalaxmiv@india.tej	4971	5098	--	--	--	Finance Executive	G&A
Tanay Raj	tanay@india.tejasnet	254	 59	9811662028	--	Gurgaon	Director	sales
Vikas Vasant Awate	vikasv@tejasnetworks	0000	0000	9004494749	--	Mumbai	Senior Engineer	NSG
Bharat Singh Tariyal	bharatt@india.tejasn	--	--	--	--	Gurgaon	Project_Manager_NSG	NSG - Projects
Santosh Shetty	santoshs@tejasnetwor	--	253	9902944711	--	Bangalore	Senior Consultant	sales
Ravi Kant	ravik@tejasnetworks.	0000	0000	9748128288	--	Kolkatta	Senior Engineer	NSG
Sidharth Rana	siddharthr@tejasnetw	42498603	--	9987050802	--	Mumbai	Senior Account Manager	sales
Pradeep Kumar Naveen	pradeepk@tejasnetwor	--	124	9632815848	--	Bangalore	Consultant	mfg
Arjun S J	arjunsj@india.tejasn	8206	3010	--	--	JPSP Bangalore	-NA-	HSG
Sunil Kumar	sunilk@tejasnetworks	274	32	9810052660	--	Gurgaon	Asst-Manager	NSG
Abhinav Gupta	abhinavg@tejasnetwor	277	28	9810817464	--	Gurgaon	Asst-Manager	swtn100
storepondy	storepondy@tejasnetw	pondy	--	--	--	Pondi	NA	mfg
Dilip Gulati	dilipg@india.tejasne	--	0000	9958526161	--	GURGAON	Manager	sales
Mahesh Prabhu	maheshp@tejasnetwork	4942	3C-01	9945567032	25729651	Bangalore	Director Engineering - Hardware	EPG-HW
Arup Kumar Chattopadhyay	arup@tejasnetworks.c	--	--	09954098769	--	Kolkatta	Senior Engineer	NSG
Yucel Bagriacik	yucelb@tejasnetworks	turkey	--	--	--	--	NA	--
Ghanshayam Vithal Mantri	ghanshayamv@tejasnet	0000	0000	9967770439	--	Mumbai	Engineer-NSG	NSG
Vinay N	vinayn@tejasnetworks	4828	--	9886393990	--	Bangalore	Trainee	HW
Ravidra Manohar Kesthi	ravidrak@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Maruthi A.H.	maruthi@india.tejasn	3036	1009	9844189386	--	Sri Ranga	Engineer	SCM
Dheeraj Kumar	dheerajk@tejasnetwor	0000	--	09934359499	--	PATNA	Asst-Manager	NSG
Dhiraj Kiran B	dhirajk@india.tejasn	4864	3124	9986611037	--	Bangalore	Senior Manager	EPG
Sanjeev Naik	sanjeevn@tejasnetwor	0000	0000	0000	--	Dubai	Senior Manager	Presales
Amit Singla	amits@india.tejasnet	252	 65	9971994727	--	Gurgaon	Director-Sales	sales
Ananthan M	ananthanm@india.teja	9131	2037	7259026926	--	JPTP	Manager	TAC
Shalini D N	shalinin@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Kruthika M S	kruthikas@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
K Kaladhar	kaladhark@india.teja	4626	2088	--	--	Bangalore	Consultant	PV
Vijayakumar V A	vijayakumarv@tejasne	4953	5C-1	9538266222	--	Bangalore	Director	NMS
Sri Ram R	sriramr@india.tejasn	4931	2061	--	--	Bangalore	Consultant	PV
Sanjay Mote	sanjaym@tejasnetwork	42498639	10	9821370810	28545752	Mumbai	Director	NSG
Poornima S.P	poornimasp@tejasnetw	4855	5C-12	9900155494	--	Bangalore	Director - TTC	G&A
Bhupesh Gupta	bhupesh@tejasnetwork	4846	5CH-11	8971186595	--	Bangalore	Director	sales
Krishna Murthy J	kmurthy@tejasnetwork	8169	4111	--	--	Bangalore	Lead Engineer-R&D	Engg Common
Srinivas Ranga	srinivasranga@tejasn	--	--	09866875530	--	Hyderabad	Asst-Manager	NSG
Raghavendra M	raghavendram@india.t	9144	--	9742464219	--	Bangalore	Senior Engineer	NSG
Anurag Prakash Srivastava	anuragps@india.tejas	8137	4053	9343833015	--	Bangalore	Manager	Engg Common
Karthikeyan M	karthikeyanm@tejasne	--	124	9986663318	--	Bangalore	Trainee	swtn100
Deepak Asati	deepakasati@india.te	0000	109	--	--	--	Trainee	swtn100
Siddhartha A Kunjar	siddharthak@india.te	4862	4032	9886869880	--	Bangalore	Staff Engineer	POTP
Prasad K S	prasadks@tejasnetwor	9157	5C-24	9900243917	26393811	Bangalore	Group Director - Sales	Presales
Murali R	muralir@tejasnetwork	4818	5C-10	--	--	Bangalore	Chief Financial Controller	finance
Venkatesh S R	venkateshs@tejasnetw	4765	2106	9845056351	65983704	Bangalore	Manager	PE
Ravi M	ravimu@india.tejasne	--	--	--	--	Sriranga IT Park	Consultant	SCM
Shashidhar T N	shashidhar@tejasnetw	4628	5090	9886622259	23420637	Bangalore	Manager-Finance & Accounts	G&A
Devikiran S Shetty	devikirans@india.tej	4889	--	8971221304	--	Bangalore	Consultant	ICT
Sivan Ramachandran	sivanr@tejasnetworks	4863	3C-12	9845505352	--	Bangalore	Director-R&D	Wireless
Vikrant Vinod Kulkarni	vikrantvk@tejasnetwo	0000	0000	9967770438	--	Mumbai	Asst-Manager	NSG
Rathish S Acharya	rathishsa@tejasnetwo	4824	4076	9945366838	--	Bangalore	Manager	Engg Common
Harmeet Singh	harmeet@tejasnetwork	274 0550	--	9786217711	--	Boston	Sr. Vice President	sales
Ram Mudaliar	rammudaliar@tejasnet	4657	5C-2	9901971990	41161432	Bangalore	Director - Manufacturing Operations	SCM
Krishnan V	krishnanv@india.teja	4649	5044	9538802893	--	Bangalore	Senior Manager	SCM
Kasani Rama Krishna Gouda	kasanirg@tejasnetwor	8108	3056	9886303434	--	Bangalore	Lead Engineer	POTP
System Administrator	ict-jppark@tejasnetw	4770	3008	9972255366	--	Bangalore	System Administrator	sysadmin
Abhishek Saha	abhisheksa@tejasnetw	0000	0000	7044002677	--	Kolkata	Senior Engineer	NSG
Konkar Dattaram Mukund	dattaramk@india.teja	022-42498620	14	7710028258	--	Mumbai	Junior Engineer	ICT
Tanu 	tanu@india.tejasnetw	9185	3117	9880948213	--	Bangalore	Staff Engineer	EPG
Pankaj Kumar	pankajk@india.tejasn	--	--	--	--	Gurgaon	Consultant	sales
Sandesh Chavan	sandeshc@tejasnetwor	0000	0000	9967044283	--	Mumbai	Senior Engineer	NSG
Karnkumar Masu Kambale	karnkumark@india.tej	--	--	8792793849	--	Sriranga IT Park	Consultant	SCM
Dr. Abhay Karandikar	karandi@india.tejasn	mum	--	--	--	Mumbai	Technical Consultant	ESW
Prem Kumar	premk@india.tejasnet	080 4258 3085	--	09843849514	--	Sriranga IT Park	Lead Engineer	mfg
Basavaraja C S	basavarajas@india.te	--	--	9964077353	--	Sri Ranga	Consultant	SCM
Chougale Nikhil Anil	chougalena@india.tej	--	--	--	--	Sriranga IT Park	Consultant	SCM
Prabhat Chandra	prabhat@tejasnetwork	4769	3047	09845170930	--	Bangalore	Assistant Manager	ICT
Naveen B A	naveen@india.tejasne	8212	3009	9845945030	--	Bangalore	Staff Engineer	HSG
Anil Kumar Nishad 	aniln@india.tejasnet	0000	231	9599208207	--	GURGAON	Engineer	-NA-
Hari Babu K	harib@india.tejasnet	4753	--	9663339421	--	JP Park	Asst-Manager	NSG-TAC
Jyothi R	jyothir@tejasnetwork	4881	4097	0000	--	Bangalore	Senior R & D Engineer	Engg Common
Natasha J Prakash	natashap@india.tejas	4876	3110	9980898942	--	Bangalore	Lead Engineer-R&D	EPG-HW
Suresh Reddy	sureshr@india.tejasn	4821	4002	09448509717	--	Bangalore	Manager-Engg	POTP
Manjusha (Procsys)	manjusha@india.tejas	--	102	9844263129	--	Bangalore	-NA-	-NA-
Gulshan Rai	gulshaNR@tejasnetwor	249	53	9871897743	--	Gurgaon	-NA-	G&A
Somanna	somanna@tejasnetwork	4985	4068	0000	--	Bangalore	Lead Engineer	Firmware
Ranoo Malhotra	ranoom@india.tejasne	42498624	Mumbai	9820382825	--	Mumbai	Senior Manager	EPG Sw
Himachala	himachala@india.teja	4724	5037	--	--	JP SP Park,BLR	Consultant	SCM
Allan Phillips	allanp@tejasnetworks	0000	0000	0000	--	USA	Group Director	sales
Cyril (Procsys)	cyril@india.tejasnet	9081	No Cube	--	--	Bangalore	-NA-	-NA-
Sriram T Shetty 	sriramt@india.tejasn	9093	24*7 2nd f	08904436560	--	Bangalore	Engineer	NSG
Santosh Pratapwar	pratapwars@india.tej	42498625	--	8451044279	--	Mumbai	Senior Manager	EPG Sw
V Mohan Kumar	mohanv@india.tejasne	4962	5060	--	--	Bangalore	Consultant	SCM
Prithvi Kumar A	prithvika@india.teja	8201	3124	--	--	Bangalore	Senior Engineer	EPG
Arvind Viswanatha	arvindvis@india.teja	4825	4001	9845472069	-	Bangalore	Senior Manager-Engineering	POTP
Ajit Kumar 	ajitk@india.tejasnet	8156	3013	7022148056	--	Bangalore	Engineer	EPG
Rajashree K	rajashree@india.teja	4636	5062	8095198946	--	Bangalore	Manager	Procurement
Gunashekar S	gunashekars@tejasnet	0000	201	--	--	Bangalore	Executive	G&A
Mohammad Mustaq	mustaq@india.tejasne	--	240	9886516369	--	Bangalore	Senior R & D Engineer	EPG Sw
Raghavendra G J	raghavendragj@india.	9178	3116	09448923686	--	Bangalore	Lead Engineer	POTP-HW
Somashekar B S	somashekars@india.te	--	QA LAB	--	--	Sriranga IT Park	Consultant	SCM
Saket Jha	saketjha@tejasnetwor	4814	--	--	--	Bangalore	Engineer - Network Services	swtn100
Sumana K S	sumana@india.tejasne	9177	2015	--	--	--	Consultant	NSG
Divya K	divyak@india.tejasne	--	158	--	--	Bangalore	Engineer - Network Services	MFG
Girija Nandan Upadhyaya	girijanu@india.tejas	4793	5041	9901971875	--	Bangalore	Director	NPI
Yogesh Verma	yogeshv@india.tejasn	207	CH7	9810539029	25114488	Gurgaon	Group Director	sales
Subhasis Ghosh	subhasisg@india.teja	0000	58	9971097609	--	Gurgaon	Director-Sales	sales
Ravi Ranjan Pandey	ravip@india.tejasnet	8153	3111	8105479839	--	Bangalore	Engineer-R&D	EPG
Ananthu M	ananthum@india.tejas	8115	4099	9746862485	--	JPSP,Bangalore	Consultant	Regression
Balaji K A	balajika@india.tejas	chennai	--	08807724555	--	chennai	Manager	NSG
Ashutosh Uniyal	ashutoshu@india.teja	--	--	9650344668	--	Gurgaon	Project_Manager_NSG	NSG - Projects
Kumar H P	kumarhp@india.tejasn	--	--	--	--	Sri Ranga	Consultant	-NA-
Ramesh Pol	rameshp@india.tejasn	42498644	--	--	--	Mumbai	LAB IN-CHARGE	EPG
Rakesh M R	rakeshm@india.tejasn	9044	5CH-3	9742494219	--	Bangalore	Lead Engineer	PE
Akarsh D	akarshd@tejasnetwork	4623	4072	--	--	--	Senior Engineer	Firmware
Chhabi Narayan Pal	palcn@india.tejasnet	del	--	9903892914	--	Kolkatta	Director-Sales	sales
Celsus Victor	celsusv@india.tejasn	4982	2097	--	--	Bangalore	Staff Engineer	PV
Manjunatha Yagati	manjunathay@tejasnet	9034	3098	09916766101	--	Bangalore	Lead Engineer	MSPP
Raghavendra G R	raghavendragr@india.	--	24*7(TAC)	9620132139	--	Bangalore	Senior Engineer	NSG-TSC
Nisha A (Procsys)	nisha@india.tejasnet	--	--	--	--	Bangalore	NA	-NA-
Nithin ( Procsys )	nithin@india.tejasne	9081	No Cube	--	--	Bangalore	-NA-	-NA-
Mohan J	mohanj@tejasnetworks	3091	2055	9535881071	--	Sri Ranga 	Senior Engineer	Supply Chain
Thiyagarajan R	thiyagarajanr@india.	--	--	--	--	Sriranga IT Park	Assembly Technician	SCM
Vasanth Kumar B	vasanthkb@tejasnetwo	0000	SAP ROOM	9886514321	--	Bangalore	Trainee	EPG-HW
Pawan Khandelwal 	pawank@india.tejasne	4841	3098	--	--	Bangalore	Engineer	EPG
Sivakumar K	sivakk@india.tejasne	9032	4003	09916961466	--	Bangalore	Lead Engineer	POTP
Eli Sananes	elis@tejasnetworks.c	9980	--	0542200987	--	Tejas-Isreal	General Manager&VP Sales	G&A
Khaja Najmudeen	khajan@india.tejasne	--	--	--	--	Sriranga IT Park	Assembly Technician	SCM
Utsuk Sharma	utsuks@tejasnetworks	4684	3018	0000	--	Bangalore	Engineer-R&D	EPG
Sunil M Shenoy 	sunils@tejasnetworks	--	--	9987598810	--	Mumbai	Senior Engineer	NSG
Kavya Raju B R	kavyar@india.tejasne	4884	2118	9740008436	--	Bangalore	Consultant	PE
Jagadisha B S (Cranes)	jagadisha@india.teja	--	--	09844406265	--	Bangalore	NA	ESW
Varun Kumar V 	varunkv@tejasnetwork	9172	3089	9986913154	--	Bangalore	Senior Engineer	POTP
Swapna cholker (Cranes)	swapnac@india.tejasn	--	--	9986416761	--	Bangalore	-NA-	-NA-
Amitesh Kumar Verma	amiteshv@india.tejas	--	--	9007887917	--	--	Consultant	NSG
Madan Mohan Tiwari	madanmt@india.tejasn	8164	4C-02	9986562017	--	Bangalore	Director	HW
Tulsi Giri	tulsig@india.tejasne	4682	2C-1	9880641055	9742024042 	Bangalore	Director	NSG
Nagendra Kumar H V	nagendrak@india.teja	4946	2025	9901997191	--	Bangalore	Asst-Manager	NSG
Kuldeep Verma	kuldeepv@tejasnetwor	636	36	7738088144	--	Mumbai	Asst-Manager	NSG
Vivek Shenoy	vivek@tejasnetwork	4869	4C-10	9740014786	--	Bangalore	Vice President	EPG
VENKATRAMAN GB	venkatramangb@tejasn	4925	313	07259528326	--	Bangalore	R & D Engineer	MSPP
Kenny Kadayil Paul	kennyp@india.tejasne	4645	4044	--	--	Bangalore	Engineer	-NA-
Balraj P	balrajp@tejasnetwork	8162	109B	000	--	Bangalore	Consultant	Power Supply D
Manjanagouda Patil	manjanag@tejasnetwor	4833	3035	9844140770	--	Bangalore	Senior Engineer	Firmware
Kushal	kushal@india.tejasne	3084	--	--	--	Sri Ranga	Engineer-R&D	SCM
Rohan Varghese	rohanv@india.tejasne	4891	5055	9739007378	--	Bangalore	Executive-Sales	Sales-Operatio
Sandeep Kumar Sasanapuri	sandeepks@india.teja	8105	3065	7022614714	--	Bangalore	Lead Engineer	POTP
Dhanalakshmir R	dhanalakshmir@tejasn	8151	2028	0000	--	Bangalore	Engineer-TSC	NSG
Sarveshwara Chary V	sarveshwarac@tejasne	9069	3127	9902080284	--	Bangalore	Lead Engineer	Engg Common
Pramod Chauhan	pramod@tejasnetworks	275	34	9871897740	--	Gurgaon	-NA-	-NA-
Suganya N	suganyan@india.tejas	4721	5100	--	--	Bangalore	Executive	G&A - Finance
Venkatesh V	venkateshv@india.tej	3005	--	9538901271	--	Sri Ranga	Asst-Manager	Supply Chain
Manmohan	manmohan@india.tejas	--	--	--	--	Gurgaon	Engineer	NSG
Mohammad Fahad Imteyaz	imteyaz@india.tejasn	9077	2075	9886355298	--	Bangalore	Staff Engineer	PE
Monotosh Sarkar	monotoshs@tejasnetwo	4892	2120	9945792711	--	Bangalore	Lead Engineer	PE
Rohit Pandey	rohitp@india.tejasne	--	--	--	--	Gurgaon	Senior Engineer - NSG	NSG - Projects
Kishor S Parit	kishorp	--	--	--	--	Sriranga IT Park	Consultant	SCM
Rakesh Saini	rakeshsa@tejasnetwor	246	49	9871142404	--	Gurgaon	-NA-	G&A
Rukmand Parab	rukmand@india.tejasn	42498611	--	09004446476	--	Mumbai	Assistant Manager	sales
Girish B S	girishbs@india.tejas	4811	4022	9916601024	--	Bangalore	Executive	R&D - ENG COMM
Ganesh Gaikwad	ggaikwad@india.tejas	42498610	--	09987058494	--	Mumbai	Executive Warehouse	SCM-Warehouse
Somnath Ohja	somnath@india.tejasn	4812	5C-5	9902007285	--	--	Group Director	CTO's Office
Shruthi Ramesha	shruthir@india.tejas	8126	4094	--	--	Bangalore	Senior Engineer	Engineering Co
Hariom Sharma	hariom@india.tejasne	mum	--	09929306660	--	Rajasthan - Jaipur	Asst-Manager	NSG
Likhit Kulkarni	likhit@india.tejasne	4633	3104	9845689864	--	B'lore	Principal Engineer	EPG
shailendra	shailendra@tejasnetw	4667	115	9886595680	--	Bangalore	-NA-	-NA-
Kannan Dhamodaran	kannan@india.tejasne	9155	4C-13	9880077439	26792995	Bangalore	Director	Engg Common
Mahesh Kesare	maheshk@india.tejasn	4848	2092	9341363348	--	Bangalore	Manager	PE
Suraj Bhan Gupta	surajbg@india.tejasn	224	4	8527188643	--	Gurgaon	Lead Engineer	POTP
Sandeepa K	sandeepak@india.teja	3068	2027	--	--	Sriranga IT Park	-NA-	SCM-Logistics
Kumaran Kumaravel	kumarank@india.tejas	9087	4025	9886757490	--	Bangalore	Senior Manager	POTP
Anurag Anant	anuraga@tejasnetwork	9181	4043	8095163630	--	Bangalore	Senior Engineer	Engg Common
Anil Kumar Vasanthala	anilkv@india.tejasne	9124	4041	09902031705	--	Bangalore	Manager	Engg Common
Gurudatha M	gurudatham@india.tej	9125	3096	09902801896	--	Bangalore	Senior R & D Engineer	POTP-HW
Anil Kumar K	anilkk@india.tejasne	9128	3106	8904518040	--	Bangalore	Lead Engineer	EPG Sw
Supriya Nayak	supriyan@tejasnetwor	4847	2111	--	--	Bangalore	Engineer	PD
durgaprasadarao M	durgap@india.tejasne	9132	3088	9916713149	--	Bangalore	Lead Engineer	POTP-HW
Krishna Kishor G	krishnakg@india.teja	9186	3120	9902252898	--	Bangalore	Lead Engineer	EPG
Help desk 5th Flr	rajeshpa@tejasnetwor	4766	5079	--	--	Bangalore	System Administrator	sysadmin
Saravana Kumar P M	saravanam@tejasnetwo	8147	3051	9342137055	--	Bangalore	Technical Architect	Wireless
Karthick C	karthickc@tejasnetwo	8107	3070	9738801300	--	Bangalore	Senior Engineer	EPG
Shivakumar Gowda K	shivakumarg@tejasnet	4761	3C-15	9611699004	--	Bangalore	Director	ICT
Ben Visbord	benv@tejasnetworks.c	--	--	--	--	Tejas Israel	Engineer	HW
Ravikumar M	ravim@india.tejasnet	9086	5104	9611999943	--	Bangalore	Executive	finance
Harish Krishnan 	harishkr@india.tejas	4650	5094	--	--	JPSP Bangalore	Assistant Manager - Finance	G&A
Suresh A	suresha@india.tejasn	--	--	7200565227	--	chennai	Senior Engineer - NSG	NSG
Bhanu Prakash Verma	bhanupv@india.tejasn	9088	3114	9342917113	--	Bangalore	Staff R & D Engineer	EPG
Yathish K M	yathish@india.tejasn	3037	--	9964729140	--	Sri Ranga	Senior Engineer	SCM
Muni Kumar	munikumar@tejasnetwo	9148	5C-7	9243124643	--	Bangalore	R & D Engineer	ESW
Technical Support Center	tsc-support@india.te	9090	4th Floor	--	--	Bangalore	-NA-	NSG
Ashutosh Bhatia	ashutoshb@india.teja	0000	--	--	--	Bangalore	Engineer - Network Services	swtn100
Pallepogu Ravikumar	pallepogur@india.tej	--	--	7259786664 	--	Sriranga IT Park	Asst-Manager	SCM-Warehouse
Kumar K	kumark@india.tejasne	--	--	--	--	Sri Ranga	Consultant	Logistics
Ramesh Babu	rameshbabu@india.tej	4634	4077	9844787435	--	--	Manager	Engg Common
Manas Mukul Haldar	manas@india.tejasnet	0000	--	09831829144	--	--	Asst-Manager	swtn100
Ulrich August Johl	ulrich@tejasnetworks	0000	0000	0000	--	South Africa	Group Director - Sales	sales
V Vishnuvardhanreddy	vishnuvardhanreddyv@	9082	3095	8951611613	--	Bangalore	Engineer	EPG
Sparsh Yadav 	sparshy@india.tejasn	4828	3011	7206526973	--	Bangalore	Engineer	EPG
Veeresh Kumar B M	veereshk@india.tejas	9156	4087	09742270481	--	Bangalore	Senior Engineer	Engg Common
Ramesh B R	rameshr@tejasnetwork	4951	5067	9731264005	--	Bangalore	Consultant	Procurement
Yatin Gandhi	yatin@tejasnetworks.	Gurgaon	0000	+25473920010	--	Gurgaon	Director	Intl Sales
J Kesavan	kesavanj@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM
Somnath Dhar	somnathd@india.tejas	30518638	--	09831829141	--	Kolkatta	Asst-Manager	NSG
Narasimha Rao Kolla	narasimhark@india.te	4730	Iris	9986820602	--	--	NA	Regression
Hemanth Kumar N	hemanthk@tejasnetwor	9036	5024	7760962771	--	Bangalore	Senior Executive-Procurement	Procurement
Kamal Gupta	kamalg@tejasnetworks	9045	4012	--	--	Bangalore	Senior Engineer	POTP-HW
Lakshminarayana	lnarayana@india.teja	4676	5102	9845161749	--	--	Senior Executive	G&A
Prashanta Kumar Das	prashantak@india.tej	--	--	9748765917	--	Kolkata	Assistant Manager	NSG
Shantha Kumar 	shanthakt@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM
Raja KS	rajas@india.tejasnet	--	--	--	--	Sriranga IT Park	Consultant	SCM-Warehouse
Stores-Delhi	stores-delhi@india.t	283	49	9871142404	--	Gurgaon	Executive-Warehouse-Management	mfg
Rajesh Sharma	rajeshs@india.tejasn	4934	156	9902007289	--	Bengalore	Executive-Program Management	Wireless
Revanasiddappa S	revanasiddappas@indi	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Uday vernekar	udayvg@india.tejasne	8199	4059	9916245575	--	Bangalore	Senior Engineer	HSG
Waseem Akram A	waseema@india.tejasn	9141	2110	--	--	JPIT	Engineer	PE
Narayan Prasad K N	narayanp@india.tejas	3080	2059	9686854226	--	Sriranga IT Park	Senior Engineer	MFG
Santosh Kesavan	skesavan@india.tejas	4677	5CH-10	9902007276	--	Bangalore	Group Director	sales
Prakash Pandian	prakashpa@india.teja	3066	2033	--	--	Sriranga IT Park	Consultant	SCM-Logistics
Rajeev Desai	rajeevd@india.tejasn	--	--	--	--	Bangalore	Consultant	Mechanical
Bhupesh Kumar	bhupeshk@tejasnetwor	278	29	9971743355	--	Gurgaon	Manager	NSG
Ashok Kumar	ashok@india.tejasnet	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
darshan leuva	darshan@india.tejasn	0000	--	9978919812	--	--	Engineer - Network Services	NSG
Chetan Joshi	chetanj@india.tejasn	8222	4095	9916261295	--	Bangalore	Lead Engineer	Engineering Co
Naqqash Ansari	naqqasha@tejasnetwor	0000	0000	09748433228	--	Kolkatta	Senior Engineer	NSG
Dattaram Patil	dattaramp@tejasnetwo	42498637	4075	9967770442	--	Mumbai	Senior Manager	NSG
Kiran Kumar Rajera	kiranra@india.tejasn	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Mohit Gupta	mohitg@india.tejasne	228	7	9650348963	--	Gurgaon	Staff Engineer	POTP
Varun N Gupta	varung@india.tejasne	8175	3023	8951326496	--	Bangalore	Senior Engineer	EPG-HW
M S Dubey	msdubey@india.tejasn	204	CH1	9910057193	--	Gurgaon	Group Director	sales
Shekhar Kataray	skataray@india.tejas	4943	5013	9916961023	--	Bangalore	Lead Engineer	NMS
Prasanth Sam Babu	prasanthsb@tejasnetw	9061	3046	9739048322	--	Bangalore	Engineer	ICT
Saurabh Shekhar	sshekar@india.tejasn	4784	4067	9880722006	--	Bangalore	Lead Engineer	Firmware
Manish Khandelwal	manishk@india.tejasn	022-42498601	1	9004062356	--	Mumbai	Senior Manager	sales
Kunigal Ramaswamy Raveendra	kunigalr@india.tejas	4968	5073	--	--	JPSP, Bangalore	Consultant	finance
Firoz Khan Patan	firozp@tejasnetworks	8145	3069	9945324181	--	Bangalore	Staff Engineer	Wireless Softw
dss	test6@india.tejasnet	--	--	--	--	--	Engineer - Network Services	swtn100
Rajiv Kumar Asati	rajivk@tejasnetworks	4823	3080	9620277016	--	Bangalore	Engineer-R&D	POTP
Bharat Kawale	bharatk@tejasnetwork	4725	4086	0000	--	Bangalore	Senior Engineer	Engg Common
Suresh Kumar C	sureshkc@india.tejas	3035	1008	09994865630	--	Sriranga IT Park	Asst-Manager	MFG
Somasundharam S	somasundharam@india.	3046	2005	9611688455	--	Sriranga IT Park	Manager	SCM
Akshaya Patel	akshaypa@tejasnetwor	0000	0000	7738251742	--	Mumbai	Engineer	NSG
prem kumar	premkumar@india.teja	4650	5C-7	--	--	--	Trainee	mfg
Gurunath Kwati	gurunath@india.tejas	4671	2085	9480129730	--	Bangalore	Lead Engineer	PE
Ajit Sebastian	ajits@tejasnetworks.	0000	0000	009895353306	--	Coimbatore	Engineer	NSG
Priyank Kumar 	priyankk@india.tejas	4875	3086	--	--	Bangalore	Engineer	POTP
Kavya Joshi	kavyas@india.tejasne	8144	4096	8197474037	--	Banglore	Trainee-Engineer	Engineering Co
Sampada S N	sampadan@india.tejas	4638	5110	--	--	JP PARK	Consultant	sales
Trishul S P	trishulp@tejasnetwor	--	--	9880304374	--	Bangalore	Engineer	NSG
Vinay Kumar	vinayku@tejasnetwork	282	61	9650804466	--	Gurgaon	Sr-Presales-Consultant	Presales
sheshadri murthy	sheshadri@tejasnetwo	4627	5093	09008811221	--	Bangalore	Deputy General Manager	finance
Murtuza Naqvi	murtuza@tejasnetwork	4827	3105	9916294609	---	Bangalore	Lead Engineer	EPG
Pankaj Sudhakar Dhanore	pankajd@tejasnetwork	9044	5CH -3	7760822005 	--	Bangalore	Sr-Presales-Consultant	sales
Shirish B Purohit	shirishp@india.tejas	4603	5C-11	9900025311	--	Bangalore	Head Sales	sales
Shah Chinmay Kanchankumar	shahk@tejasnetworks.	4802	2070	9538315863	--	Bangalore	Senior Engineer	PV
Shivalingayya Math	shivalingayyam@tejas	9143	2026	+60163531797	9886049818	Bangalore	Manager	NSG
Sonali P	sonalip@india.tejasn	--	--	--	--	Singapore 	Account_Executive	finance
Sudarshana K J	sudarshanaj@india.te	3039	--	--	--	Sriranga IT Park	Consultant	SCM
Veer Singh Prajapati	veer@india.tejasnetw	0000	--	9987598810	--	Mumbai	Engineer-NSG	NSG
Robin George	robing@tejasnetworks	8133	3017	0000	--	Bangalore	Engineer-R&D	EPG
Karthik M V	karthikmu@tejasnetwo	9090	24*7(TAC)	09886036475	--	Bangalore	Senior Engineer	NSG
Vishwas Venkatesh Acharya	vishwasa@india.tejas	9134	5003	9739095777	--	Bangalore	Assistant Manager	NSG
Eshan Goyal 	eshang@india.tejasne	4813	3077	8105943468	--	Bangalore	Engineer	POTP
narendra rajwanshi	narendra@india.tejas	022 - 42498609	--	9920899962	--	Mumbai	Senior Manager	Presales
Kotresh Hosakatti	kotreshh@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Suhel Ahamed	suhela@india.tejasne	--	QA LAB 1st Floor	9686081109	--	Sri Ranga	Consultant	SCM
Ruth Ezra	ruthe@tejasnetworks.	9947	--	0542203704	--	Tejas-Isreal	Director	finance
Tejas Subhash Pawar	tejasp@india.tejasne	42498613	30	9773224495	--	Mumbai	Engineer	EPG
Kalpesh Mavlankar	kalpeshm@tejasnetwor	0000	000	09967770439	--	Mumbai	Senior Engineer	NSG
Shivakumar	shivakumar@india.tej	--	--	--	--	Sriranga IT Park	Consultant	SCM - Producti
Arijit Poddar	arijit@india.tejasne	--	175	+91988629029	--	At home..left the office	R & D Engineer	MSPP
Rakesh Apparaju	rakesha@tejasnetwork	8197	3134	8880062915	--	Bangalore	Lead Engineer	Wireless
Shrikant Shedge	shrikant@india.tejas	4674	3123	9739624479	--	JP Park	Lead Engineer	EPG
Hemik Jaguwala	hemikj@tejasnetworks	0000	--	07738069938	--	Mumbai	Senior Engineer	NSG
Prasenjit Chatterjee	prasenjit@tejasnetwo	0000	0000	09748762916	--	Kolkatta	Senior Executive	G&A
Anand Gourab	anandg@tejasnetworks	9090	4081	--	--	--	Trainee	NSG
Discussion Room	Sitar@tejasnetworks.	8120	2ndflr	--	--	Bangalore	-NA-	-NA-
Board Room - 5th Floor	.......	4610	--	--	--	JP IT - Bangalore	NA	-NA-
Guruprasad A V	guruprasadv@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM
Ravisha C	ravishac@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM - Producti
Mahesh P H	maheshph@india.tejas	4727	5066	9538802895	--	Bangalore	Assistant Manger - Procurement	SCM
Pankaj Kumar	pankajku@india.tejas	9173	2078	9341603705	--	JPSP, Bangalore.	Engineer	PV
Amit agarwal	amitagarwal@india.te	4804	5C-19	9742258754	--	BANGALORE	Senior Manager - Strategic Projects	G&A - Finance
Lokeshbabu N	lokeshbabun@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Ranbijay Sarkar	ranbijays@india.teja	--	--	9748788444	--	Kolkata	Senior Engineer - NSG	NSG
Abhishek Saraswat	abhisheks@tejasnetwo	242	24	9810101303	4154303	Gurgaon	Staff Engineer	NMS
Sudeep Anandapuram 	sudeep@tejasnetworks	4619	3C13	9980251890	--	--	Product Architect	MSPP
Manjuanth V S	manjunaths	3008	--	--	--	Sriranga IT Park	Consultant	SCM-Warehouse
Amit kulkarni(unified)	amitku@tejasnetworks	4255587	--	9035074014	--	Hubli-Unified	-NA-	-NA-
Rajesh C	rajeshc@india.tejasn	--	--	--	--	Sriranga IT Park	Consultant	SCM-Warehouse
Loganathan	loganathan@india.tej	3041	2048	9894749237	--	Sriranga IT Park	Senior Executive	Quality Assura
Ayyanna	ayyanna@india.tejasn	3077	--	--	--	Sriranga IT Park	Consultant	Warehouse
Manjari Singh	manjaris@india.tejas	--	--	9650344667	--	Gurgaon	Executive	NSG - Solution
Gowtham S	gowthams@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM
Shashil Kumar	shashilk@india.tejas	3022	Ground Flo	8792524415	--	Sriranga IT Park	Engineer	SCM
Rajeswari S	rajeswaris@tejasnetw	9146	2022	--	--	Bangalore	Executive	NSG
Sravan Kumar Reddy	sravankr@tejasnetwor	9189	3122	9008727450	--	Bangalore	Senior R & D Engineer	EPG-HW
SAI KARTEEK R V	saik@india.tejasnetw	4885	5125	--	--	JPIT	NA	-NA-
Sutlej - 5th Floor Conference Room	...............	--	--	--	--	JP IT - Bangalore	-NA-	-NA-
Pradeep Kumar Reddy	pradeepb@india.tejas	4978	3097	9632612474	--	Bangalore	Lead Engineer	POTP
Kumar Rohit	rohit@india.tejasnet	--	--	9007307530	--	Kolkata	Engineer	NSG
Chelladurai R	chelladurairajar@tej	8191	2029	9739230041	--	JPIT	Executive	NSG
S Venkatesan	venkatesans@india.te	9024	5023	9916777807	--	Bangalore	Assistant Manager	SCM
Anil Kumar Bevara 	anilb@india.tejasnet	4830	5031	7022148064	--	Bangalore	Engineer	NMS
Rajesh G	rajeshgl@india.tejas	4922	2038	9611984999	--	Bangalore	Senior Engineer - NSG	NSG-TAC
Nethra G	nethrag@india.tejasn	9025	109	--	--	--	-NA-	-NA-
Gulshan Sharma	gulshan@tejasnetwork	--	--	9630007272	--	Mumbai	Assistant Manager	NSG
Ananth Prasad	ananthp@india.tejasn	4816	5126	--	--	--	-NA-	-NA-
Shrikanta Sharma 	shrikantas@india.tej	--	301	9900289450	--	Bangalore	-NA-	-NA-
Evaristo Amaro	evaristoa@india.teja	--	--	--	--	--	Consultant	Intl Sales
Parmil Kumar 	parmilk@india.tejas	4899	3014	8123737674	--	Bangalore	Engineer	EPG
Sidhartha Patra  	sidharthap@tejasnetw	4631	3099	9880691374	--	Bangalore	Engineer-R&D	EPG
Ashish Anand	ashishanand@india.te	264	40	9910118135	--	Gurgaon	-NA-	-NA-
Pramith P Suvarna	pramiths@india.tejas	4690	5075	--	--	Bangalore	Consultant	SCM-Logistics
pranav kumar	pranav.kumar@wipro.c	--	5C-7	--	--	--	-NA-	-NA-
Seemanthini R	seemanthinir@tejasne	4714	5094	9739054896	--	Bangalore	Lead Engineer	finance
Kuhu Roy choudhary	kuhu@india.tejasnetw	--	--	--	--	--	-NA-	NSG
Tushar Sharma	tushars@tejasnetwork	0000	0000	9004083925	--	Mumbai	Assistant Manager	NSG
Manish Upadhyaya	manishu@tejasnetwork	4629	5C-18	9971121358	--	Bangalore	Director	NMS
Srinivas Radhakrishnan	srinivasra@tejasnetw	--	--	--	--	Bangalore	R & D Engineer	EPG
HW Lab - Extension 1	...	4890	--	--	--	--	-NA-	-NA-
HW Lab Extension 3	...,	4740	--	--	--	--	-NA-	-NA-
Abhishek Kumar Gautam	abhishekg@india.teja	272	38	9650781113	--	Gurgaon	Engineer	NSG
Sushil K Chugh	sushilc@india.tejasn	269	46	9013136065	--	Gurgaon	Consultant	NSG
Atul Laxman	atull@tejasnetworks.	0000	0000	7738054671	--	Mumbai	Senior Engineer	NSG
Vikram Desai	vikramd@india.tejasn	4756	3121	--	--	Bangalore	Lead Engineer	EPG
George Tom	george@tejasnetworks	4843	3113	9449009310	--	Bangalore, Bangalore	Lead Engineer	EPG-HW
Satish Kumar R Yadav	satishy@india.tejasn	022-42498629	--	09987099061	--	Mumbai	Asst-Manager	NSG
Prabhakar	prabhakar@india.teja	8166	4085	9739020104	--	Bangalore	Engineer	Regulatory
Madhuprasad	madhuprasad@india.te	9123	3091	9731944544	--	Bangalore	Senior Engineer	NSG
Alagappan R	alagappanr@tejasnetw	3069	2028	0000	--	Sri Ranga Tech Park	Consultant	Supply Chain
Sachin Jamsandekar 	sachinj@india.tejasn	42498638	--	9987795295	--	Mumbai	Assistant Manager	NSG
Jayaprakash N	jayaprakashn@india.t	4728	5085	09611611977	--	--	Senior Manager	G&A
Ashokkumar	ashokkumar@india.tej	3024	--	9901816778	--	Sri Ranga	Senior Engineer	SCM
K Narendran	narendrank@india.tej	4607	3115	8105495909	--	Bangalore	Senior Engineer	EPG
Tejomurthi K	tejomurthik@india.te	--	145	--	--	Bangalore	Staff R & D Engineer	Mechanical
Ashutosh Godara	ashutoshg@tejasnetwo	4831	3108	9591042971	--	Bangalore	Engineer-R&D	POTP
Mahesh D Salian	maheshds@india.tejas	9257	230	9916510775	--	Bangalore	Trainee	HSG
Devendra Pratap Singh	devendraps@india.tej	--	--	8800761929	--	Gurgaon	Consultant	NSG
Yatin Kumar	yatink@india.tejasne	--	--	9599203101	--	Gurgaon	Consultant	NSG
Shailini C.S	shailini@india.tejas	9090	TSC 4th fl	--	--	Bangalore	NA	NSG
Neha Gambhir	nehaga@tejasnetworks	200	Reception	8826144587	--	Gurgaon	Executive - Hospitality services	G&A
Chockalingam S	chockalingam@india.t	3090	2057	9632141068	--	Sriranga IT Park	Asst-Manager	CSQ
chocklingam	chocklingam@india.te	0000	--	--	--	--	Engineer - Network Services	swtn100
Girija Manas Biswal	girijamanas@india.te	--	--	9937025198	--	Orissa	Assistant Manager	NSG
Chandhiok Vaibhav	chandhiokv@india.tej	--	--	9818809061	--	Gurgaon	Senior Sales Manager	sales
Ravi Potana	ravip@tejasnetworks.	4954	4013	9980680905	--	Bangalore	Staff Engineer	EPG-HW
Nidheesh Jose	nidheeshjose@tejasn	--	--	9895588847	--	Cochin	Assistant Manager	NSG
-NA-	-NA-	-NA-	-NA-	--	--	--	-NA-	-NA-
santhosh S Gujjar	santhoshsg@india.tej	8135	4098	--	--	Bangalore	Senior Engineer	Engg Common
Dadagouda S Basagond	dadgoudab@tejasnetwo	8109	224	9731488399	--	Bangalore	Engineer	Wireless
Karthik.T	tkarthik@tejasnetwor	--	--	--	--	-	Trainee	CSQ
Abhijit Kumar 	abhijitku@india.teja	8128	3015	7022148053	--	Bangalore	Engineer	EPG
M Jayalakshmi	mjayalakshmi@tejasne	3045	2004	--	--	Sriranga IT Park	Senior Engineer	CSQ
Panduranga.K.L	panduranga@india.tej	3018	--	9164420119	--	Sri Ranga	Engineer	SCM
Veena C S	veenas@tejasnetworks	4886	5118	8095198396	--	Bangalore	HR Co-ordinator	TTC
Vijay M S	vijaym@india.tejasne	3011	0005	--	--	Sriranga IT Park	Consultant	SCM-Warehouse
Ramkumar A	ramkumara@india.teja	--	--	--	--	Sri Ranga Tech Park	Executive	SCM - Producti
Yankanagoud K S	yankanagouds@india.t	--	--	9591515048	--	Sri Ranga	Consultant	SCM
Vivek Sharma	viveksha@tejasnetwor	292	30	9810565242	--	Gurgaon	Engineer-NSG	NSG
Tejas Gawade	tejasg@tejasnetworks	42498635	35	9004078885	--	Mumbai	Manager	NSG
Mallela Reddeppa	mallelar@india.tejas	--	--	--	--	BANGALORE-EC1	Consultant	Procurement
Satyanarayana B 	satyanarayanab@india	4644	3039	8971346241	--	Bangalore	Engineer	POTP
Khalil Sawant	khalils@tejasnetwork	42498616	--	9773997998	--	--	Lead Engineer	EPG
Arun Kumar Singh	aruns@india.tejasnet	--	--	9560103217	--	Gurgaon	Senior Regional Manager	NSG
Chandan Dehiya	chandande@tejasnetwo	0000	0000	9223294121	--	Mumbai	Engineer-NSG	NSG
Suraj Patel	surajp@tejasnetworks	4975	4029	9620081430	--	JPIT	Lead Engineer	POTP
Lathesh Kumar P	latheshkp@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM - Producti
Vikas C Gowda	vikasg@india.tejasne	4655	2027	--	--	JPSP, Bangalore.	Senior Manager	NSG-TAC
Sai Siva Kumar Mandapati	saim@india.tejasnetw	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Thunga - 2nd Floor Conference Room	@.	--	--	--	--	--	-NA-	-NA-
Rajesh Gudimani	rajeshg@tejasnetwork	9039	4020	9538078960	--	Bangalore	Senior Engineer	Engg Common
Sreenivasa Reddy C	sreenivasac@india.te	3028	--	9620139807	--	Sri Ranga	Consultant	SCM
Sridhar Maserkal	sridharm@india.tejas	--	--	9739008918	--	Bangalore	Assistant Manager	NSG
Puneet Kapoor	puneetka@india.tejas	--	--	--	--	Gurgaon	Asst-Manager	Sales-Operatio
Rajiv Dewan	rajivd@india.tejasne	--	--	--	--	Gurgaon	Consultant	NSG - Projects
Kiran K R	kirankr@india.tejasn	--	--	8762502021	--	Sriranga IT Park	Consultant	SCM
Maddipati Saichandu	chandus@tejasnetwork	8154	4100	0000	--	Bangalore	Engineer-R&D	Engg Common
Meneni Sharath Kumar	sharathku@tejasnetwo	4834	4008	9742964977	--	Bangalore	Engineer-R&D	POTP
Sudhanshu Mishra	sudhanshum@india.tej	--	--	9650781114	--	Gurgaon	Senior Engineer - NSG	NSG
Swetha	swetha@tejasnetwork	4617	5004	--	--	Bangalore	Consultant	NSG
Gayathri O	gayathrio@tejasnetwo	4921	2119	7204022446	--	Bangalore	Assistant Manager	PE
Ashish Malpani	ashishm@tejasnetwork	8106	3132	0000	--	Bangalore	Staff Engineer	Wireless
Tennyson J	tennysonj@tejasnetwo	3023	--	9886340490	--	Sri Ranga	Manager	SCM
Amandeep Singh	amandeeps@tejasnetwo	0000	0000	09814854600	--	Chandigarh	Senior Engineer	NSG
Rajasekaran J K 	rajasekarank@tejasne	3020	--	9743841960	--	Sri Ranga	Engineer	SCM
Palanisamy K	palanisamyk@tejasne	4757	3C-17	9448208993	9480325172	Bangalore	Product Architect	Wireless
Help desk 3rd Flr	chethang@tejasnetwor	4770	3001	9900042733	--	Bangalore	System Administrator	sysadmin
Sunitha Kumari M R	sunithar@india.tejas	4669	5061	9663833237	--	Bangalore	Manager	SCM
Indus - 5th Floor Conference Room	.........	4630	--	--	--	JP IT - Bangalore	-NA-	-NA-
Vaibhav Misra	vaibhavm@tejasnetwor	268	 47	9650872266	--	Gurgaon	Asst-Manager	Domestic-Sales
Sankar Raman R	sankarr@india.tejasn	3016	--	--	--	Sri Ranga	Engineer	SCM
Bhushan Kumar Singh	bhushans@tejasnetwor	0000	0000	9748742149	--	Kolkata	Engineer	NSG
Naveen Pandit	naveenp@india.tejasn	292	30	9810565242	--	Gurgaon	Consultant	sales
Md.Nadeem Akhtar 	nadeem@india.tejasne	--	--	9771419148	--	Kolkata	Engineer	NSG
Vishal Gupta	vishalg@india.tejasn	9166	4010	--	--	Bangalore	Engineer	POTP-HW
Rahul Mehndiratta	rahulm@india.tejasne	0124-4519022	2	9958550453	--	Gurgaon	Engineer	POTP
Ronit Sosenko	ronits@tejasnetworks	9951	--	0542203737	--	Tejas-Isreal	-NA-	-NA-
Alex Shnitman	alexs@tejasnetworks.	9984	--	0504487039	--	Tejas-Isreal	Lead Engineer	-NA-
Yuri Livshitz	yuril@tejasnetwork	9968	--	0504249240	--	Tejas-Isreal	Lead Engineer	-NA-
Itay Rosenfeld	itayr@tejasnetworks.	9977	--	0544546590	--	Tejas-Isreal	Director-Sales & BD	sales
Eylon Harif	eylonh@tejasnetworks	9938	--	0542327698	--	Tejas-Isreal	Principal_Architect	-NA-
Yaron Feinberg	yaronf@tejasnetworks	9971	--	0528368396	--	Tejas-Isreal	Customer Support	-NA-
Uri Avimor	uria@tejasnetworks.c	9990	--	0544850299	--	Tejas-Isreal	VP R&D	-NA-
Hayim Porat	hayimp@tejasnetworks	9933	--	0542203700	--	Tejas-Isreal	Principal_Architect	-NA-
Sharon Shwartz	sharons@tejasnetwork	9970	--	0543035051	--	Tejas-Isreal	Production Principal Engineer	HW
Rafi Grinvald	rafig@tejasnetworks.	9944	--	0544301409	--	Tejas-Isreal	-NA-	-NA-
Amit Cederbaum	amitc@tejasnetworks.	9928	--	0545958538	--	Tejas-Isreal	Manager	HW-FPGA
Ravishankara K Venkatarao	ravishankarav@india.	9090	TSC Room	9449772111	--	Bangalore	Consultant	NSG
Sunil Kumar	sunilku@india.tejasn	0000	0000	--	--	Gurgaon	Consultant	Sales-Operatio
KRISHANU SADHU	krishanus@tejasnetwo	--	--	--	--	Bangalore	R & D Engineer	EPG
Chiranjeeb Das	chiranjeebd@india.te	4967	--	9740248377	--	--	Manager - Admin & Facilities	G&A
Dhananjaya Trishulia	dhananjayat@tejasnet	261	 54	9953326496	--	Gurgaon	Senior Manager	sales
Pooja Pandey	poojap@india.tejasne	0124-4519026	--	9599623113	--	Gurgaon	Senior Engineer	EPG Sw
Piyush Kaul	piyushk@india.tejasn	9154	4007	7259984784	--	Bangalore	Engineer	POTP
Hamshan Khan	hamshank@india.tejas	4940	2071	--	--	Bangalore	Engineer-PV	PV
Varun Singh Shekhawat	varunsh@tejasnetwork	244	21	9810282932	9810282932	Gurgaon	Staff Engineer	NMS
Amritha A Prabhu	amrithap@india.tejas	4790	5025	9739007334	--	Bangalore	Senior Executive	Procurement
Asif Ali(Unified)	asifa@tejasnetworks.	4255587	--	9620863159	--	Hubli	-NA-	-NA-
Susanta Kumar Panda	susantap@tejasnetwor	4987	5091	000	--	Bangalore	Senior Executive	finance
Discussion Room	Guitar@tejasnetworks	8140	3rdflr	--	--	Bangalore	-NA-	-NA-
Pavithra G	pavithrag@tejasnetwo	4758	5108	0000	--	Bangalore	Engineer	SAP
Anilal P	anilalp@india.tejasn	--	--	--	--	Bangalore	Engineer-PV	PV
Raghunath Y	raghunathy@tejasnetw	4945	5065	9739974207	--	Bangalore	Senior Engineer	SCM
Devaraj Y J	devarajj@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Kanakam Prithvi Raj	kanakamr@tejasnetwor	8185	3064	9902529940	--	Bangalore	Engineer	POTP
Lakshmi Silpa G	lakshmig@tejasnetwor	4648	4063	0000	--	Bangalore	Lead Engineer	Firmware
Shyam Sundar K	kalyans@tejasnetwork	4893	2108	8197675570	--	Bangalore	Manager	Training
Krishnakanth G V	krishnakanthv@tejasn	4653	5C-23	9900590024	--	Bangalore	Company Secretary	Legal
Iranna Diddimani	irannad@india.tejasn	--	--	8123772013	--	Sriranga IT Park	Consultant	SCM
Siofed K Molysh	siofedm@tejasnetwork	9194	3102	9945069197	--	Bangalore	Staff Engineer	SE
Ashay Sawant	ashays@india.tejasne	--	--	9967100345	--	Mumbai	Consultant	NSG
Bijith K R	bijithk@tejasnetwork	8103	3137	9900144662	--	Bangalore	Staff Engineer	Wireless
Ravindra S H	ravindrah@tejasnetwo	4845	5092	0000	--	Bangalore	Asst-Manager	finance
Narasimha Murthy N.	narasimham@tejasnetw	4918	5006	82774-90742	9845836918	Bangalore	Staff Engineer-R&D	NMS
Chaithanya M	chaithanyam@tejasnet	4685	2023	9916885801	--	Bangalore	Consultant	NSG
Shekhar K	shekark@tejasnetwork	4737	5058	0000	--	Bangalore	SeniorExecutive	genadmin
Sudarshana V	sudarshanav@tejasnet	8214	3062	9480012620	--	Bangalore	Senior Engineer	Wireless
Jitender Pal	jitenderp@india.teja	--	--	9810110961	--	Gurgaon	Manager - N S G	NSG
Sunil Padhi	sunilpa@india.tejasn	4776	5032	--	--	Bangalore	Engineer	NMS
Saurabh Bhutani	saurabhb@tejasnetwor	230	10	9810465427	--	Gurgaon	Staff Engineer	NMS
Nisha S	nishas@india.tejasne	4687	5119	--	--	JPSP Bangalore	Consultant	TTC
Ananthan K C R	ananthanr@tejasnetwo	8209	3068	9591373076	--	Bangalore	Staff Engineer	Wireless
Dhiraj Kumar Sriwastaw	dhirajs@india.tejasn	245	--	9599705002	--	Gurgaon	Engineer	ICT
Uday Shinde	udays@tejasnetworks.	0000	0000	9987598811	--	Mumbai	Assistant Manager	NSG
Ratheesh R T	ratheesht@tejasnetwo	9027	3125	000	--	Bangalore	Staff Engineer	EPG
Vineet Gandhi	vineetg@india.tejasn	9159	5018	9900980894	--	JPIT	Engineer-R&D	NMS
Arunraj Sundaresan	arunrajs@tejasnetwor	3012	--	9035003033	--	Sri Ranga	Engineer	debugging
Radhakrishnaiah Pusapati	radhakrishnap@tejasn	9042	3118	--	--	Bangalore	Staff Engineer	EPG
Lokanatha Rao Suryavamshe	lokanathas@india.tej	--	--	7259217750	--	Sriranga IT Park	Consultant	SCM
Abhijit Das	abhijitda@india.teja	8176	3021	--	--	Bangalore	Engineer	-NA-
Kanghe Tushar Avinash	kanghea@india.tejasn	4896	4071	09620552741	--	JPSP	Consultant	HSG
Manjesh Shetty	manjeshs@india.tejas	9121	5099	--	--	Bangalore	Consultant	G&A - Finance
Reshma Manohar Baraskar	reshmab@india.tejasn	--	--	7738054672	--	Mumbai	Consultant	NSG
Sandeep A	sandeepa@india.tejas	--	--	7795746332	--	Bangalore	Engineer	NSG
PRABHA RAJAGOPALAN	prabhar@tejasnetwork	235	15	9868855817	01122744849	Gurgaon	Engineer-R&D	NMS
Shreekant Nalatawad	shreekantn@india.tej	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Manisha Jain	manishaj@india.tejas	240	19	9999642831	01127480666	Gurgaon	Engineer	NMS
Ambarish Kumar Shivam	ambarishs@tejasnetwo	4777	3090	09535957820	--	Bangalore 	Senior Engineer	EPG
Nakul Bharadwaj	nakulb@india.tejasne	4816	5126	--	--	--	-NA-	-NA-
Venkatesa Balaji E	venkatesab@tejasnetw	8142	--	9916156565	--	Bangalore	Senior Engineer	Firmware
Vineet S Bhat	vineetb@tejasnetwork	9139	2066	000	--	Bangalore	Senior Engineer	PV
Madhavi Deshpande	madhavid@tejasnetwor	9055	2071	7353818093	--	Bangalore	Senior Engineer	PV
Lakshaya Agnani	lakshayaa@tejasnetwo	234	14	8130121956	--	Gurgaon	Senior Engineer	NMS
Santhoshbai 	lakundes@india.tejas	--	2053	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Bijjam Nagarjuna	bijjamn@tejasnetwork	8208	4046	000	--	Bangalore	Senior Engineer	Engg Common
PA LAB-I	.	--	2nd floor 	000	--	Bangalore	NA	-NA-
Veeresh Angadi	veeresha@tejasnetwor	9091	24*7(TAC)	9538884125	--	Bangalore	Senior Engineer	NSG
Hussain Noori	hussain@india.tejasn	4952	5011	8970878600	--	Bangalore	Senior Engineer	NMS
Vivekananda Samantra	vivekanandas@india.t	9182	2081	7795404554	--	Bangalore	Consultant	PV
Rene Abraham	renea@tejasnetworks.	4763	3C-07	9900042734	9840044299	Bangalore	Sr. Vice President	Wireless
Triveni K	trivenik@tejasnetwor	--	--	--	--	Sri Ranga	Engineer	Supply Chain
Subhasis Tripathy	subhasist@tejasnetwo	4873	2077	8884408858	--	Bangalore	Lead Engineer	PE
Rangaswamy	rangaswamy@india.tej	--	--	--	--	Sriranga IT Park	Consultant	SCM
Suresha K N	sureshan@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM
Sangamesh M Bentur	sangameshmb@tejasnet	4642	5076	7829071326	--	Bangalore	Senior Executive	SCM-Logistics
S A Nayak	sanayak@india.tejasn	8216	4C-15	9902011722	--	JPSP, Bangalore.	Director - Knowledge Services	sales
Rajesh Purohit	rajeshpu@tejasnetwor	4894	3C-16	9740275799	--	Bangalore	Director	Wireless
Shashi Kanth	shashik@tejasnetwork	0000	0000	000	--	Bangalore	Engineer	Wireless
Customer Lounge 5th Floor	....	4640	--	--	--	JP IT - Bangalore	-NA-	-NA-
Baskaran N	baskarn@india.tejasn	4625	3041	09611999964	--	Bangalore	Junior Engineer	ICT
Rajesh P N S	rajeshpns@india.teja	--	--	--	--	Sriranga IT Park	Consultant	CSQ
V NagaPriya Sindhoor	nagapriyas@tejasnetw	8168	3136	9538410447	--	Bangalore	Senior Engineer	EPG
Ranjeet Singh	ranjeets@india.tejas	270	C50	9899976217	--	Gurgaon	Asst-Manager Admin	G&A
SHRUTHI M	shruthim@india.tejas	4668	2105	--	--	JPSP, Bangalore.	Consultant	PE
Sneha Sharma	snehas@india.tejasne	9188	5120	9900224080	--	Bangalore	Staffing Specialist	TTC
Ganesh V	ganeshv@tejasnetwork	4663	4024	000	--	Bangalore	Manager	Engg Common
Amit kumar Tamarkar	amitkt@india.tejasen	4693	2090	9738867497	--	Bangalore	Consultant	Engg Common
Vijayaragavan V	vijayaragavanv@tejas	4857	5064	9620359044	--	Bangalore	Manager	SCM
Utkarsh Singh	utkarshs@india.tejas	--	--	--	--	Gurgaon	Engineer	NSG
MUTYALA JAGADEESWARI	mutyalaj@india.tejas	9196	4036	--	--	Bangalore	Trainee-Engineer	R&D - ENG COMM
Tejas Sriranga IT Helpdesk	ict-sriranga@india.t	3088	2045	--	--	Sriranga Bangalore 	System Administrator	sysadmin
Krishna Chandra Soni	krishnas@india.tejas	4919	5007	8884981620	05102448381	Bangalore	Engineer	NMS
Parameswari C	parameswaric@india.t	--	2011	--	--	Sriranga IT Park	Engineer	SCM
K Subramanian	subramaniank@india.t	4923	0000	--	--	Bangalore	Senior Engineer	NMS
Venkatesh Gadiyar H	venkateshg@tejasnetw	9187	5C-22	9945225021	--	Bangalore	Vice President - Commercials	G&A - Finance
Musheer Ahmad	musheera@india.tejas	4866	2069	9900802507	--	Bangalore	Engineer-PV	PV
HW Lab Extension 2	......	4880	--	--	--	--	-NA-	-NA-
Jitendra Prasad	jitendrap@india.teja	9193	4005	9035853409	--	Bangalore	Senior R & D Engineer	POTP-HW
Vishnunath G	vishnunathg@india.te	8171	4092	--	--	JPIT	Consultant	R&D - ENG COMM
Patil Makarand Krishna	patilk@india.tejasne	8139	4082	9535145877	--	Bangalore	Senior Engineer	HSG
VASUDEVA BHANGI BORE GOWDA	vasudevag@india.teja	4856	2048	--	--	JPSP Bangalore	Engineer	PE
Chandra Sekhar Reddy B	chandrar@india.tejas	4829	4070	9535238328	07204440052	Bangalore	Senior Engineer	Firmware
Mohammad Rasool	mohammadr@india.teja	080 4179 4718	5109, JPSP	--	--	Bangalore	Consultant	G&A - Finance
Nishanth Thomas	nishantht@tejasnetwo	8204	321	7760976554	--	Bangalore	Staff R & D Engineer	NMS
Paveetra M K	paveetra@tejasnetwor	4931	5100	9739015426	--	--	-NA-	-NA-
Bharath Reddy	bharathr@tejasnetwor	8228	3068	9886411228	--	Bangalore	Senior Engineer	Wireless
Chetan K	chetank@india.tejasn	--	--	--	--	Bangalore	Consultant	PE
Prasad Deshpande	prasadd@tejasnetwork	4852	5052	07760978651	--	Bangalore	Asst-Manager	TAC
Kathir J	kathirj@india.tejasn	3070	2029	9535344611	--	Sriranga IT Park	Senior Executive	SCM-Logistics
Pradeep Patil	pradeepp@india.tejas	4799	5059	9741371050	--	Bangalore	Engineer	SCM
Jitendra Kumar	jitendrak@tejasnetwo	8141	4059	00	--	Bangalore	Senior Engineer	Firmware
Krishna Badni	krishnab@tejasnetwor	0000	24*7(TAC)	9538798923	--	Bangalore	Asst-Manager	NSG
A Srinivasarao	srinivasaraoa@india.	4651	3040	--	--	Bangalore	Engineer	-NA-
Shilpi Singh	shilpis@india.tejasn	239	20	9916190722	--	Gurgaon	Engineer	NMS
Nishant Agarwal	nishanta@india.tejas	229	6	7042330842	--	Gurgaon	Senior Engineer	POTP
Vandana Singh	vandanas@india.tejas	9158	3119	--	--	Bangalore	Engineer	-NA-
Puneet Agarwal 	puneetag@india.tejas	4651	3040	--	--	Bangalore	Engineer	POTP
Suhas K R	suhasr@india.tejasne	9085	2075	9986712828	--	Bangalore	Engineer	-NA-
Chetan Ragi	chetanra@india.tejas	9133	2077	08123562569	--	Bangalore	Engineer	-NA-
Shreya A Yadappanavar	shreyay@india.tejasn	4871	2104	--	--	Bangalore	Engineer	-NA-
Lakshmanan	lakshmanan@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM
Chandan N Bhagavatula	chandanb@tejasnetwor	--	--	8186063007	--	Hyderabad	Engineer	NSG
Kumar H	kumarh@india.tejasne	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Rituraj Biswal	riturajb@india.tejas	4689	2087	8951485374	--	Bangalore	Engineer	PV
Arunraj J Kubasad	arunrajk@india.tejas	4956	--	--	--	Bangalore	Project_Manager_NSG	NSG
Vinod V 	vinod@india.tejasnet	--	--	9066267299	--	Sri Ranga	Consultant	Supply Chain
Stuti Sinha	stutis@india.tejasne	4611	--	--	--	Bangalore	Consultant	Engineering Co
Raghavendrachar B M	raghavendracharm@ind	9048	--	--	--	SRIRANGA	Consultant	SCM-Repair Cen
Gururaja A	gururajaa@tejasnetwo	4658	4079	--	--	--	Consultant	HSG
Sheeja S	sheejas@tejasnetwork	4662	--	--	--	--	-NA-	HSG
MD Faisal Nehal	faisaln@india.tejasn	4842	2091	9900778162	--	Bangalore	Engineer-PV	PV
K Harsha Theja	harshatk@india.tejas	4697	2095	--	--	Bangalore	Engineer-PV	PV
SE Lab	.....	4659	--	--	--	JP IT - Bangalore	-NA-	-NA-
Sandeep Kumar B	sandeepb@tejasnetwor	--	--	9164689455	--	Sri Ranga	Consultant	SCM
Prakash S Pai	prakashp@tejasnetwor	--	24*7(TAC)	09538997106	--	Bangalore	Assistant Manager	NSG
Chethan Kumar Shetty	chethanks@india.teja	8114	2050	7259721924	--	JPSP, Bangalore.	Consultant	PE
Jagadisha A	jagadishaa@india.tej	--	--	9740454819	--	Sri Ranga	Consultant	SCM
Prathap Patel	prathapp@india.tejas	9148	2030	9900053244	--	Bangalore	Consultant	NSG
K.Aditya	adityak@india.tejasn	9179	2060	9483867618	--	Bangalore	Engineer	PE
Kaleeswaran C	kaleeswaranc@india.t	9184	2042	9632064560	--	Bangalore	Asst-Manager	NSG-TAC
Vishal R Chawda	vishalch@india.tejas	--	--	07819816242	--	Mumbai	Senior Engineer	NSG
Ashish Agarwal	ashisha@india.tejasn	223	--	9871109609	--	Gurgaon	Senior Engineer	POTP
Vyas Rahul Himmatramji	vyash@india.tejasne	--	--	--	--	Mumbai	Consultant	NSG
Sandeep Aaba Jathar	sandeepj@india.tejas	--	--	9967092345	--	Mumbai	Consultant	NSG
Shrayanth Kumar 	shrayanthk@india.tej	8104	4064	9740601852	--	Bangalore	Engineer-R&D	Firmware
Kirankumar K S	kirankumars@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM
Mudigowdappa Kenchaveerappa	mudigowdappak@india.	--	--	--	--	Sriranga IT Park	Consultant	Warehouse
Thirumurugan A	thirumurugana@india.	3009	0007	8861184561	--	Sriranga IT Park	Senior Executive	Warehouse
Selvaraj V	selvarajv@india.teja	--	--	9620190745	--	Sriranga IT Park	Executive-QA	SCM
Sadananda I Jeeragal	sadanandaj@india.tej	--	--	9343636364	--	Sriranga IT Park	Consultant	SCM
Mittan Mahajan	mittanm@india.tejasn	266	41	9650019882	--	Gurgaon	Consultant	NSG
Ashish Dattatrey Salekar	ashishs@india.tejasn	--	--	8451009931	--	Mumbai	Engineer	NSG
G Gokulan	gokulang@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Aravind P A	aravinda@india.tejas	9031	4014	9945106546	--	Bangalore	Senior Engineer	CTO's Office
Imran C	imranc@india.tejasne	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Archana Bachloo	archanab@india.tejas	266	44	9818690628	--	Gurgaon	Manager-Projects	NSG - Projects
Naveenkumar C S	naveenkumars@tejasne	0000	0000	0000	8971071163	Sriranga IT Park	Executive	SCM
Supriya B R	supriyabr@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM
Vasudeva Rao Hundi	vrhundi@india.tejasn	4751	2C-2	9902007549	--	--	Director	PE
Chaitanya Gunta	chaitanyag@india.tej	8123	3082	7353300610	--	Bangalore	Senior Engineer	POTP
Awadhesh Kumar Roy	awadheshr@india.teja	--	--	--	--	Sri Ranga	Engineer	CSQ
Sandeep Shashikanth Raikar	sandeeps@india.tejas	8183	2014	9686498448	--	--	Manager	NSG
R Mohanagopal	mohanagopalr@india.t	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
V Sridhar	sridharv@india.tejas	3004	1002	9632003998	--	Sriranga	SeniorExecutive	SCM-Warehouse
Mala H	malah@india.tejasnet	9169	2016	--	--	Bangalore	Consultant	NSG
P Chinnasamy	chinnasamyp@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Indraneel Sarkar	indraneels@india.te	9136	2044	9611031009	--	Bangalore	Senior Engineer	NSG-TAC
Raguraman Kesavan	raguramank@india.tej	--	--	--	--	Sriranga IT Park	Consultant	SCM
Ashwani Manchanda	ashwanim@india.tejas	263	52	9650747711	--	Gurgaon	Executive-Sales	Sales-Operatio
M Sai Anusha	saianusha@tejasnetwo	4835	4065	0000	--	Bangalore	Engineer-R&D	Engg Common
Esakkiappan S	esakkiappans@india.t	3058	2017	9686195251 	--	Sriranga IT Park	Manager	finance
Rokade Abhijeet Mukund	abhijeetr@tejasnetwo	8146	3137	0000	--	Bangalore	Engineer-R&D	Wireless
MAHAK SWAMI	mahaks@tejasnetworks	221	1	9971610575	--	Gurgaon	Engineer-R&D	POTP
Sanjeev R Kulkarni	sanjeevk@india.tejas	4935	5111	--	--	Banglore	Assistant Company-Secretary 	G&A - Finance
PARUL SINGHAL	paruls@tejasnetworks	226	9	9716435535	--	Gurgaon	Engineer-R&D	POTP
Amalendu P M	amalendum@india.teja	--	--	--	--	Bangalore	Consultant	Mechanical
Arigapudi Yugandhar	arigapudiy@india.tej	--	--	--	--	--	Consultant	NSG
Shovik Biswas	shovikb@tejasnetwork	4861	4040	9611189280	--	Bangalore	Engineer-R&D	POTP
Pramod M J	pramodmj@tejasnetwor	8132	3026	0000	--	Bangalore	Senior Engineer	EPG
PUNJANI ALIRAZA M	punjanim@tejasnetwor	022-42498615	27	9969637013 	--	Bangalore	Engineer-R&D	Engg Common
VEENA AVINASH WAGLE	veenaw@tejasnetworks	022-42498630	26	9819934231 	--	Mumbai	Engineer-R&D	EPG
JIGNESH NARESH DARJI	jigneshd@tejasnetwor	022-42498623	28	8097444123 	--	Mumbai	Engineer-R&D	EPG
Mamatha G N	mamathagn@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM
Srinatha N	srinathan@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM-Warehouse
Manjunath A R	manjunathr@india.tej	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Anurag P	anuragp@tejasnetwork	4789	3107	9535336751	--	Bangalore	Engineer-R&D	EPG
Akshay Agrawal	akshaya@india.tejasn	4978	5014	8349950160	--	Bangalore	Engineer	NMS
Venkatesh Kadimi	kadimiv@tejasnetwork	4691	3024	8197626230	--	Bangalore	Engineer-R&D	EPG
Santhosh Kumar Y B	santhoshyb@india.tej	4696	5026	--	--	Bangalore	Staff Engineer	SCM
Ghulam Mustafa	ghulamm@tejasnetwork	4641	5022	7406656488	--	Bangalore	Engineer-R&D	PV
AMIT KUMAR TAMRAKAR	amitkt@tejasnetworks	4693	2090	9738867497	--	Bangalore	Engineer-R&D	PV
Sushant Gupta	sushantg@tejasnetwor	4792	3078	0000	--	Bangalore	Engineer-R&D	EPG
Abhishek Kumar Jha	abhishekj@tejasnetwo	4696	3099	8553081894	--	Bangalore	Engineer-R&D	EPG
Shashwat Singh	shashwats@tejasnetwo	4739	3030	0000	--	Bangalore	Engineer-R&D	EPG
Rahul Kumar Sinha	rahulsi@tejasnetwork	4938	3101	9591595217	--	Bangalore	Engineer-R&D	EPG
Natarajan Balaji	natarajanb@tejasnetw	4772	5 CH-2 ,JP	9845038094	--	JPIT	Consultant	NSG
Rakesh Kumar Pandit 	rakeshp@india.tejasn	4914	5027	--	--	Bangalore	Engineer	NMS
Vijaykumar Vatagal	vijaykumarv@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM
Ramalingam Alagappan	alagappanr@india.tej	--	--	--	--	Bangalore	Consultant	SCM-Logistics
Udit Sharma	udits@india.tejasnet	--	--	--	--	Gurgaon	Consultant	Presales
Praveen V	praveen@india.tejas	--	--	8951630737	--	Sriranga IT Park	Consultant	SCM
Subhadeep Maity	subhadeepm@india.tej	--	--	9831829143	--	Kolkata	Consultant	NSG-TAC
Kumar K Chadachan	kumarc@india.tejasne	--	--	--	--	Sriranga IT Park	Consultant	SCM
Basavaraj Harangi 	basavaraj@india.teja	--	--	--	--	Sriranga IT Park	Consultant	CSQ
Paranthaman D	paranthamand@india.t	--	--	--	--	Sriranga IT Park	Consultant	CSQ
Sharanappa M	sharanappam@india.te	--	--	--	--	Sriranga IT Park	Consultant	CSQ
Praveen T V	praveenv@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	CSQ
Basavaraj N	basavarajn@india.tej	--	--	--	--	Sriranga IT Park	Consultant	CSQ
Ravi Kiran	raviki@india.tejasne	9162	--	9738479202 	--	Bangalore	Consultant	NMS
Manoj Kumar	manojku@india.tejasn	4919	5036	9900156023	--	Bangalore	Engineer	NMS
Savithri D C	savithric@india.teja	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Soumya S Patil	soumyapa@india.tejas	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Venkatashiva Kumar J	venkatashivaj@india.	--	--	--	--	Sriranga IT Park	Consultant	SCM-Repair Cen
Parag M	paragm@india.tejasne	--	--	7718844154	--	Mumbai	Senior Engineer	NSG
Sharanayya Mathapati	sharanayyam@india.te	4889	--	9611999499	--	Bangalore	Consultant	ICT
Nandita Jaya	nanditaj@india.tejas	233	233	7042748055	--	GURGAON	Engineer-R&D	NMS
Tarun Sen	taruns@india.tejasne	4934	5007	09611324215	--	Bangalore	Engineer	NMS
Papia Roy	papiar@india.tejasne	4786	5046	--	--	JPSP 5046	Consultant	SCM
Balaji	balaji@india.tejasne	--	--	--	--	Sriranga IT Park	Consultant	SCM
Saikrishnan P Iyer	saikrishnani@india.t	022-42498628	05	7710052333	--	Mumbai	Manager Sales	sales
Hemanathan V	hemanathanv@india.te	--	--	--	--	Sriranga IT Park	Consultant	SCM
Vineeta	vineeta@india.tejasn	080 4179 4735	5016	--	--	JPSP, Bangalore	Consultant	NMS
Sujatha P	sujathap@india.tejas	9138	5110	--	--	JPIT	Executive-Finance	G&A - Finance
David	david@india.tejasnet	0000	0000	9789940064	--	Bangalore	Consultant	NSG
Kanishta Agarwal 	kanishtaa@india.teja	8193	3053	--	--	Bangalore	Engineer	POTP
Snehal Das 	snehald@india.tejasn	8122	3054	--	--	Bangalore	Engineer	EPG
Eswaran M 	eswaranm@india.tejas	8110	3126	--	--	Bangalore	Engineer	EPG
K R Meghana 	meghanar@india.tejas	4783	3112	--	--	Bangalore	Engineer	EPG
Shivam Raj 	shivamr@india.tejasn	4715	4026	--	--	Bangalore	Engineer	POTP
Shachi Priyadarshini 	shachip@india.tejasn	0000	0000	--	--	Bangalore	Engineer	-NA-
Guruprasad Hegde 	guruprasadh@india.te	9183	2084	9164720386	--	Bangalore	Engineer	PV
Felix Reigner Sequeira 	felixs@india.tejasne	4878	2072	--	--	Bangalore	Engineer	PV
Manoj K 	manojk@india.tejasne	9198	2079	--	--	Bangalore	Engineer	PV
Sharath Babu J S 	sharaths@india.tejas	4675	2083	9740770210	--	Bangalore	Engineer	PV
Gurumurthy K R 	gurumurthyr@india.te	4837	2089	8867661916	--	Bangalore	Engineer	PV
Rajat Gupta	rajatg@india.tejasne	--	--	--	--	Gurgaon	Asst Manager-Sales	sales
Nimse Ajit Dnyandeo	nimsed@india.tejasne	--	--	8451009924	--	Mumbai	Consultant	NSG
Smruti Ranjan Swain	smrutis@india.tejasn	--	--	--	--	Gurgaon	Manager	sales
Arvind Mishra	arvindmi@india.tejas	4644	3115	08105614160	--	Bangalore	Engineer	EPG
